{
    "version": "1.0.0",
    "description": "Ominous Octet",
    "main": "main.js",
    "blipp" : {
      "title": "Ominous Octet",
      "shortTitle": "Ominous Octet"
    },
    "dependencies": {
      "blippar": "1.4.6"
    }
}